<!DOCTYPE html>
<html>
    <head>
        <title>2017 World Congress CS-IT Conferences - Information</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <nav id="nav">
                <ul id="navigation">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./speakers.html">Keynote Speakers</a></li>
                    <li><a href="#">Conference Information &raquo;</a>
                        <ul>
                            <li><a href="#">General Information &raquo;</a>
                                <ul>
                                    <li><a href="./abouttheconference.html">About the Conference</a></li>
                                    <li><a href="./conferencefee.html">Conference Fee</a></li>
                                    <li><a href="./hotelinformation.html">Hotel Information</a></li>
                                </ul>
                            </li>
                            <li><a href="./importantdates.html">Important Dates</a></li>
                            <li><a href="./conferenceprogram.html">Conference Program</a></li>
                            <li><a href="./guidelines.html">Guidelines</a></li>
                            <li><a href="./majorareas.html">Major Subject Areas</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Papers  &raquo;</a>
                        <ul>
                            <li><a href="./callforpapers.html">Call for Papers</a></li>
                            <li><a href="./papersubmissions.html">Paper Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="./reviewerlogin.html">Reviewer Login</a></li>
                    <li><a href="./onlineregistration.html">Online Registration</a></li>
                    <li><a href="./commentsandfeedback.html">Comments & Feedback</a></li>
                </ul>
            </nav>
            <p> &nbsp </p>
        </div><!--end wrapper-->

        <h1>CS-IT History</h1>
        <h2>Introduction</h2>
        <h3>Origins</h3>
        CS-IT, Computer Scientists and Information Technologists, is the world's largest educational and scientific society, uniting  computing educators, researchers and professionals to inspire dialogue, share resources and address the field's challenges. CS-IT strengthens the profession's collective voice through strong leadership, promotion of the highest standards, and recognition of technical excellence. CS-IT supports the professional growth of its members by providing opportunities for life-long learning, career development, and professional networking.
        The Computer Scientists and Information Technologists was founded as the Eastern Computer Scientists and Information Technologists at a meeting at Columbia University in New York on September 15, 1947. Its creation was the logical outgrowth of increasing interest in computers as evidenced by several events, including a January 1947 symposium at Harvard University on large-scale digital calculating machinery; the six-meeting series in 1946-47 on digital and analog computing machinery conducted by the New York Chapter of the American Institute of Electrical Engineers; and the six-meeting series in March and April 1947, on electronic computing machinery conducted by the Department of Electrical Engineering at Massachusetts Institute of Technology. In January 1948, the word "Eastern" was dropped from the name of the Association. In September 1949, a constitution was instituted by membership approval.
        <h3>Scope</h3>
        The original notice for the September 15, 1947, organization meeting stated in part:
        "The purpose of this organization would be to advance the science, development, construction, and application of the new machinery for computing, reasoning, and other handling of information."
        The first and subsequent constitutions for the Association have elaborated on this statement, although the essential content remains. The present constitution states:
        "The Association is an international scientific and educational organization dedicated to advancing the art, science, engineering, and application of information technology, serving both professional and public interests by fostering the open interchange of information and by promoting the highest professional and ethical standards."
        <h3>Membership</h3>
        CS-IT membership is drawn from all sectors of the computing sciences and their applications, from the design and construction of computers to the development of appropriate programming theory and languages and the utilization of computers in scientific investigation, industrial control, management data processing, and the humanities.
        Originally, membership in CS-IT was open to all interested in the purposes of the Association. In 1966, CS-IT adopted grades of membership, which currently include " Professional Member" and "Student Member." Eligibility for these grades is defined as follows: Professional Members are those who subscribe to the purposes of the Association and satisfy one of the following qualifications: 1. Bachelor's Degree; 2. Equivalent level of education; or 3. Two years full-time employment in the IT field. Student Members are those who subscribe to the purposes of the Association.
        Presently, professional and student membership totals over 100,000 worldwide. Institutional memberships for companies and universities were introduced in 1960.
        <h3>Recognition program</h3>
        In 2006, Advanced Member Grades were introduced.
        Senior Member requires five years continuous (Professional, not Student) membership in CS-IT and 10 years of professional experience.
        Distinguished Member requires five years continuous (Professional, not Student) membership in CS-IT and 15 years of professional experience.
        Fellow, CS-IT's most prestigious member grade, recognizes the top 1% of CS-IT members; it requires five years continuous (Professional, not Student) membership in CS-IT and outstanding accomplishments in computing and information technology and/or outstanding service to CS-IT and the larger computing community, and must be nominated by another CS-IT Professional member.
        <h3>Organization</h3>
        CS-IT is governed by a Council consisting of 16 members and is the highest governing authority in CS-IT. Council is composed of the president, vice president, secretary/treasurer, the immediate past president, the Special Interest Group Governing Board (SGB) chair, three SGB council representatives, the publications board chair, and seven members-at-large. The president, vice president, and secretary/treasurer are elected to two-year terms by the members; the chair of the Publications Board is elected to a three-year term by the Council; and members-at-large are elected to two-year terms by members. The Council meets two times per year and the Executive Committee meets as necessary.
        The headquarters office houses a staff of approximately 75 persons under the supervision of the chief executive officer (CEO). The staff performs necessary organization functions (membership, accounting, subscription fulfillment, etc.); coordinates and supports the activities of CS-IT chapters and committees; provides membership services (online books and courses); acts as a liaison for meetings sponsored by the Association; and produces CS-IT periodicals. It serves as an information center for members, news media, and the general public on a diversity of subjects in the general area of computers and their applications.
        Four boards, comprising numerous volunteer committees and subgroups, work together with the headquarters staff to manage CS-IT's products and services. These boards are: the Publications Board, Special Interest Group (SIG) Governing Board, Education Board, and Practitioners Board.
        <h3>Meetings</h3>
        CS-IT and the CS-IT Special Interest Groups (SIGs) sponsor, co-sponsor and cooperate with more than 170 technical meetings annually. Because CS-IT provides an objective arena for the discussion of novel and often competing ideas, many of these conferences have become premier world events.
        Special Interest Activities
        CS-IT's Special Interest Groups (SIGs) in more than 30 distinct areas of information technology address varied interests: programming languages, graphics, computer-human interaction, and mobile communications, to name a few. Each SIG organizes itself around those specific activities that best serve both its practitioner- and research-based constituencies. Many SIGs sponsor conferences and workshops and offer members reduced rates for registration and proceedings. SIGs also produce newsletters and other publications or support lively e-mail forums for information exchange.
        <h3>Publications</h3>
        CS-IT publishes, distributes and archives original research and firsthand perspectives from the world's leading thinkers in computing and information technologies that help computing professionals negotiate the strategic challenges and operating problems of the day. CS-IT publishes journals, plus newsletters and annual conference proceedings. CS-IT is also recognized worldwide for its published curricula recommendations, both for colleges and universities and for secondary schools that are increasingly concerned with preparing students for advanced education in the information sciences and technologies.
        Communications of the CS-IT, keeps information technology professionals up-to-date with articles spanning the full spectrum of information technologies in all fields of interest. Communications also carries case studies, practitioner-oriented articles, and regular columns and blogs. The monthly magazine is distributed to all CS-IT members. CS-IT Queue is a monthly magazine created by computing professionals for computing professionals that sets out to define future problems with the sort of detail and intelligence that readers in turn can use to sharpen their own thinking. Visit the CS-IT Digital Library for a complete list of CS-IT publications.
        CS-IT also provides the CS-IT Digital Library, the definitive online resource for computing professionals. The DL provides access to CS-IT's collection of publications and bibliographic citations from the universe of published IT literature. With its personalized online services and extensive search capabilities, the Digital Library represents CS-IT's vision of an all-electronic publishing program.
        The Digital Library contains the citations and full text of articles, representing all of CS-IT's journals, newsletters, and proceedings. Each citation contains links to other works by the same author; clickable references to their original sources; links to similar articles and critical reviews, if available; and digital object identifiers (DOIs) to easily manage electronic linkages to vendors.
        In addition, the DL consists of a bibliographic database of more than a million citations from a broad range of information technology publications and publishers. Many of these citations contain abstracts and/or reference sections as well.
        <h3>Chapters</h3>
        Chapters are the "local neighborhoods" of CS-IT. Professional Chapters and Local SIG (Special Interest Group) Chapters unite colleagues in particular geographical areas, offer the opportunity to gain immediate access to technological advances, and establish a personal networking system in the locale. There are currently more than 195 CS-IT Professional and Local SIG Chapters worldwide. The chapters host lectures by internationally known computer professionals, sponsor state-of-the-art seminars on the most pressing issues in information technology, conduct volunteer training workshops, and publish informal newsletters.
        CS-IT has established Student Chapters to provide an opportunity for students to play a more active role in the Association and its professional activities. More than 500 colleges and universities throughout the world participate in the CS-IT Student Chapter Program, whose aims are to enhance learning through exchange of ideas among students, and between established professionals and students. By encouraging organization of student chapters on college and university campuses, the Association is able to introduce students to the benefits of a professional organization. These benefits include periodic meetings, which encourage and enhance learning through the exchange of ideas among students, and between established professionals and students.
        Student Chapter members and others may take advantage of the activities and services provided by the Association such as the Distinguished Speakers Program (DSP), the International Collegiate Programming Contest (ICPC), the Student Research Competition (SRC), and the Publications Program. Student chapters provide a natural setting to develop and demonstrate leadership capabilities -- an important factor both to students in their career development and professional growth, as well as to the future of the Association.
        <h3>Awards</h3>
        CS-IT recognizes excellence through its eminent series of awards for outstanding technical and professional achievements and contributions in computer science and information technology. CS-IT sponsors major awards, named for the foremost luminaries in the computing field, as well as several other awards that honor distinguished service in information technology. It also names as Fellows each year those outstanding members who have demonstrated achievements in computer science and information technology, and who have made significant contributions to the CS-IT's mission.
        CS-IT's most prestigious technical award, named for A.M. Turing, a pioneer in the computing field, is accompanied by a prize of $1 million, which is funded by Google, Inc. It is given to an individual selected for contributions of a technical nature made to the computing community. The contributions should be of lasting and major technical importance to the computing field.
        Public Policy, Diversity and Global Outreach
        CS-IT-W is the Council on Women in Computing, and several Regional Councils serve CS-IT members in Europe, India and China. In addition, many of CS-IT's professional and public service activities are conducted by standing committees, including Nominating, Elections, and Professional Ethics.
        CS-IT is committed to bringing potentially significant technical and public policy issues to the attention of the CS-IT membership and community. It sponsors several committees to address these issues, including the Committee on Computers and Public Policy and the Education Policy Committee. USCS-IT is CS-IT's Public Policy Council. The CS-IT Office of Public Policy works with USCS-IT to assist policymakers and the public in understanding information technology issues, and to advance a policy framework that supports innovations in computing and related disciplines.
        <h3>Conclusion</h3>
        As the first society in computing, CS-IT (the Computer Scientists and Information Technologists) continues to provide quality content and information, community building, reliability and global vision to its members. With its unique role in advancing the art, science, education and application of computing, CS-IT is a leading resource for advancing the skills of information technology professionals and for interpreting the impact of information technology on society.
    </body>
</html>
