<!DOCTYPE html>
<html>
    <head>
        <title>2017 World Congress CS-IT Conferences - Information</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <nav id="nav">
                <ul id="navigation">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./speakers.html">Keynote Speakers</a></li>
                    <li><a href="#">Conference Information &raquo;</a>
                        <ul>
                            <li><a href="#">General Information &raquo;</a>
                                <ul>
                                    <li><a href="./abouttheconference.html">About the Conference</a></li>
                                    <li><a href="./conferencefee.html">Conference Fee</a></li>
                                    <li><a href="./hotelinformation.html">Hotel Information</a></li>
                                </ul>
                            </li>
                            <li><a href="./importantdates.html">Important Dates</a></li>
                            <li><a href="./conferenceprogram.html">Conference Program</a></li>
                            <li><a href="./guidelines.html">Guidelines</a></li>
                            <li><a href="./majorareas.html">Major Subject Areas</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Papers  &raquo;</a>
                        <ul>
                            <li><a href="./callforpapers.html">Call for Papers</a></li>
                            <li><a href="./papersubmissions.html">Paper Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="./reviewerlogin.html">Reviewer Login</a></li>
                    <li><a href="./onlineregistration.html">Online Registration</a></li>
                    <li><a href="./commentsandfeedback.html">Comments & Feedback</a></li>
                </ul>
            </nav>
            <p> &nbsp </p>
        </div><!--end wrapper-->
        <h2>Conference Fee</h2>

        <div>
            <p>The registration fee is based on the status of the attendee.
                If the attendee is a student then the registration fee is lower
                than the regular registration. If a person or group of authors
                who have two or more papers to present on a particular
                conference, then the second paper will receive 50% discount of
                registration fee. For example, if regular registration fee is
                $600, then the second paper requires only $300 for the
                registration.</p>
        </div>
    </body>
</html>
