<!DOCTYPE html>
<html>
    <head>
        <title>2017 World Congress CS-IT Conferences - Home</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>
        <div id="wrapper">
            <nav id="nav">
                <ul id="navigation">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./speakers.html">Keynote Speakers</a></li>
                    <li><a href="#">Conference Information &raquo;</a>
                        <ul>
                            <li><a href="#">General Information &raquo;</a>
                                <ul>
                                    <li><a href="./abouttheconference.html">About the Conference</a></li>
                                    <li><a href="./conferencefee.html">Conference Fee</a></li>
                                    <li><a href="./hotelinformation.html">Hotel Information</a></li>
                                </ul>
                            </li>
                            <li><a href="./importantdates.html">Important Dates</a></li>
                            <li><a href="./conferenceprogram.html">Conference Program</a></li>
                            <li><a href="./guidelines.html">Guidelines</a></li>
                            <li><a href="./majorareas.html">Major Subject Areas</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Papers  &raquo;</a>
                        <ul>
                            <li><a href="./callforpapers.html">Call for Papers</a></li>
                            <li><a href="./papersubmissions.html">Paper Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="./reviewerlogin.html">Reviewer Login</a></li>
                    <li><a href="./onlineregistration.html">Online Registration</a></li>
                    <li><a href="./commentsandfeedback.html">Comments & Feedback</a></li>
                </ul>
            </nav>
            <p> &nbsp </p>
        </div><!--end wrapper-->
        <h2>Conference Program</h2>
        <div>
            <table class="reTable-1" >
                <tbody>
                    <tr class="reTableHeaderRow-1">
                        <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><strong>THURSDAY, JULY 6</strong></td>
                        <td style="white-space: nowrap;" class="reTableHeaderOddCol-1">&nbsp;5:00 P.M. &ndash; 6:30 p.M. Exhibit Hall Open</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;All Day</td>
                        <td class="reTableOddCol-1">&nbsp;Preconference Workshops</td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;8:00 a.m. &ndash; 2:30 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Leadership Training for SISs</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;8:00 a.m.&nbsp;&ndash; 3:00 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;CONELL (Conference of Newer Law Librarians)</td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;10:00 a.m.&nbsp;&ndash; 11:30 a.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Chapter Leadership Training</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;1:30 p.m. &ndash; 2:30 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;SIS Meeting Open Scheduling</td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;2:45 p.m. &ndash; 5:00 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;AALL Committee Meetings (2:45-3:45 and 4:00-5:00)</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;5:00 p.m. &ndash; 6:30 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Opening Reception (in Exhibit Hall) &ndash; <strong>No Conflict</strong></td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;6:45 p.m. &ndash;&raquo;</td>
                        <td class="reTableOddCol-1">&nbsp;Open Scheduling (reception opportunities)</td>
                    </tr>
                    <tr class="reTableHeaderRow-1">
                        <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><strong>FRIDAY, JULY 7</strong></td>
                        <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><strong>&nbsp;10:15 A.M. &ndash; 5:00 p.M. Exhibit Hall Open</strong></td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;6:00 a.m. &ndash; 7:00 a.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Yoga</td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;7:30 a.m. &ndash; 8:45 a.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Open Scheduling (type of Library SIS Breakfasts/Business Meetings)</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;9:00 a.m. &ndash; 10:15 a.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Opening General Session/Keynote Speaker&nbsp;&ndash; <strong>No Conflict</strong> </td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;10:15 a.m. &ndash; 11:15 a.m.</td>
                        <td class="reTableOddCol-1"><strong>&nbsp;</strong>Exhibit Hall Refreshment Break &ndash; <strong>No Conflict</strong></td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td style="white-space: nowrap;" class="reTableEvenCol-1">&nbsp;11:30 a.m.&nbsp;&ndash; 12:30 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Annual Meeting Programs</td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;12:45 p.m. &ndash; 2:15 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Open Scheduling  (SIS, Chapter and Caucus meetings) <br />
                        </td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;2:30 p.m. <span style="color: #666666; font-family: tahoma; font-size: 13px; background-color: #e7ebf7;">&ndash;</span>&nbsp;3:30 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Annual Meeting Programs </td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;4:00 p.m. <span style="color: #666666; font-family: tahoma; font-size: 13.3333px; background-color: #f2f3f4;">&ndash;</span> 5:00 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Annual Meeting Programs</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;4:00 p.m. &ndash; 6:00 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Diversity Symposium &amp; Reception </td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;5:15 p.m. &ndash;&raquo;</td>
                        <td class="reTableOddCol-1">&nbsp;Open Scheduling (SIS, Chapter and Caucus meetings/reception opportunities)<br />
                        </td>
                    </tr>
                    <tr class="reTableHeaderRow-1">
                        <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><strong>SATURDAY, JULY 8</strong></td>
                        <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><strong>&nbsp;8:30 a.M. &ndash; 5:00 p.M. Exhibit Hall Open</strong> </td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;6:00 a.m. &ndash; 7:00 a.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Yoga</td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;7:30 a.m. &ndash; 8:30 a.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Open Scheduling (SIS, Chapter and Caucus meetings)</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;8:30 a.m. &ndash; 9:30 a.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Exhibit Hall Breakfast Break &ndash; <strong>No Conflict</strong>&nbsp; </td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;9:45 a.m. &ndash; 10:45 a.m.</td>
                        <td class="reTableOddCol-1"><strong>&nbsp;</strong>Annual Meeting Programs</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;11:15 a.m. <span style="color: #666666; font-family: tahoma; font-size: 13px; background-color: #e7ebf7;">&ndash;</span> 12:15 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Annual Meeting Programs</td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;12:30 p.m. &ndash; 1:30 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Attendee Luncheon&nbsp;<span style="color: #666666; font-family: tahoma; font-size: 13.3333px; background-color: #f2f3f4;">&ndash;</span> <strong>No Conflict</strong></td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;2:00 p.m. &ndash; 3:00 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Annual Meeting Programs </td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;3:30 p.m. &ndash; 4:45 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;AALL Business Meeting / Members Open Forum (Open Scheduling)</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;5:00 p.m. &ndash; 6:30 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Open Scheduling (SIS, Chapter and Caucus meetings /reception opportunities)</td>
                    </tr>
                    <tr class="reTableHeaderRow-1">
                        <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><strong>SUNDAY, JULY 9</strong></td>
                        <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><strong>&nbsp;9:00 a.M. &ndash; 2:00 p.M. Exhibit Hall Open</strong></td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;6:00 a.m. &ndash; 7:00 a.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Yoga</td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;7:00 a.m. &ndash; 8:15 a.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Open Scheduling (SIS, Chapter and Caucus meetings) </td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;8:30 a.m. &ndash; 9:30 a.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Annual Meeting Programs </td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;9:45 a.m. &ndash; 10:45 a.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Exhibit Hall Refreshment Break <span style="color: #666666; font-family: tahoma; font-size: 13.3333px; background-color: #f2f3f4;">&ndash;</span> <strong>No Conflict</strong></td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;11:00 a.m. &ndash; 12:00 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Annual Meeting Programs</td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;12:30 p.m. &ndash; 2:00 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Association Luncheon&nbsp;</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;2:30 p.m. &ndash; 3:30 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Annual Meeting Programs</td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;2:30 p.m. &ndash; 4:00 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Advocacy Leadership: Skills for Influence and Action</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;3:45 p.m. &ndash; 5:00 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Open Scheduling (SIS, Chapter and Caucus meetings)</td>
                    </tr>
                    <tr class="reTableHeaderRow-1">
                        <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><strong>MONDAY, JULY 10</strong></td>
                        <td style="white-space: nowrap;" class="reTableHeaderOddCol-1">&nbsp;5:00 P.M. &ndash; 6:30 p.M. Exhibit Hall Open</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;All Day</td>
                        <td class="reTableOddCol-1">&nbsp;Preconference Workshops</td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;8:00 a.m. &ndash; 2:30 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Leadership Training for SISs</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;8:00 a.m.&nbsp;&ndash; 3:00 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;CONELL (Conference of Newer Law Librarians)</td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;10:00 a.m.&nbsp;&ndash; 11:30 a.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Chapter Leadership Training</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;1:30 p.m. &ndash; 2:30 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;SIS Meeting Open Scheduling</td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;2:45 p.m. &ndash; 5:00 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;AALL Committee Meetings (2:45-3:45 and 4:00-5:00)</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;5:00 p.m. &ndash; 6:30 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Opening Reception (in Exhibit Hall) &ndash; <strong>No Conflict</strong></td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;6:45 p.m. &ndash;&raquo;</td>
                        <td class="reTableOddCol-1">&nbsp;Open Scheduling (reception opportunities)</td>
                    </tr>
                    <tr class="reTableHeaderRow-1">
                        <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><strong>TUESDAY, JULY 11</strong></td>
                        <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><strong>&nbsp;10:15 A.M. &ndash; 5:00 p.M. Exhibit Hall Open</strong></td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;6:00 a.m. &ndash; 7:00 a.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Yoga</td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;7:30 a.m. &ndash; 8:45 a.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Open Scheduling (type of Library SIS Breakfasts/Business Meetings)</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;9:00 a.m. &ndash; 10:15 a.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Opening General Session/Keynote Speaker&nbsp;&ndash; <strong>No Conflict</strong> </td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;10:15 a.m. &ndash; 11:15 a.m.</td>
                        <td class="reTableOddCol-1"><strong>&nbsp;</strong>Exhibit Hall Refreshment Break &ndash; <strong>No Conflict</strong></td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td style="white-space: nowrap;" class="reTableEvenCol-1">&nbsp;11:30 a.m.&nbsp;&ndash; 12:30 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Annual Meeting Programs</td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;12:45 p.m. &ndash; 2:15 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Open Scheduling  (SIS, Chapter and Caucus meetings) <br />
                        </td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;2:30 p.m. <span style="color: #666666; font-family: tahoma; font-size: 13px; background-color: #e7ebf7;">&ndash;</span>&nbsp;3:30 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Annual Meeting Programs </td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;4:00 p.m. <span style="color: #666666; font-family: tahoma; font-size: 13.3333px; background-color: #f2f3f4;">&ndash;</span> 5:00 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Annual Meeting Programs</td>
                    </tr>
                    <tr class="reTableEvenRow-1">
                        <td class="reTableEvenCol-1">&nbsp;4:00 p.m. &ndash; 6:00 p.m.</td>
                        <td class="reTableOddCol-1">&nbsp;Diversity Symposium &amp; Reception </td>
                    </tr>
                    <tr class="reTableOddRow-1">
                        <td class="reTableEvenCol-1">&nbsp;5:15 p.m. &ndash;&raquo;</td>
                        <td class="reTableOddCol-1">&nbsp;Open Scheduling (SIS, Chapter and Caucus meetings/reception opportunities)<br />
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

    </body>
</html>
