<!DOCTYPE html>
<html>
    <head>
        <title>2017 World Congress CS-IT Conferences - Home</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <nav id="nav">
                <ul id="navigation">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./speakers.html">Keynote Speakers</a></li>
                    <li><a href="#">Conference Information &raquo;</a>
                        <ul>
                            <li><a href="#">General Information &raquo;</a>
                                <ul>
                                    <li><a href="./abouttheconference.html">About the Conference</a></li>
                                    <li><a href="./conferencefee.html">Conference Fee</a></li>
                                    <li><a href="./hotelinformation.html">Hotel Information</a></li>
                                </ul>
                            </li>
                            <li><a href="./importantdates.html">Important Dates</a></li>
                            <li><a href="./conferenceprogram.html">Conference Program</a></li>
                            <li><a href="./guidelines.html">Guidelines</a></li>
                            <li><a href="./majorareas.html">Major Subject Areas</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Papers  &raquo;</a>
                        <ul>
                            <li><a href="./callforpapers.html">Call for Papers</a></li>
                            <li><a href="./papersubmissions.html">Paper Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="./reviewerlogin.html">Reviewer Login</a></li>
                    <li><a href="./onlineregistration.html">Online Registration</a></li>
                    <li><a href="./commentsandfeedback.html">Comments & Feedback</a></li>
                </ul>
            </nav>
            <p> &nbsp </p>
        </div><!--end wrapper-->
        <div>
            <article>
                <h2 style="text-align: center;">Formatting and Submission Guidelines </h2>
                <p>All papers must conform, at time of submission, to the IEEE Formatting Guidelines. Please use either this <a href="#">Word Template</a> or this <a href="#">LaTeX package</a> <span style="color: #ff0000;"><strong><span style="color: #000000;">(<em>please notice these have been updated on <span style="color: #000000;">date Jul 29 2014</span></em>).</span></strong><span style="color: #000000;"> </span></span><span style="color: #000000;">M</span>ake sure that you use US letter page format.</p>
                <p>Submissions must be in PDF format. Make sure that you are using the correct IEEE style file: the title should be typeset in 24pt font and the body of the paper should be typeset in 10pt font.</p>
                <p>Latex users: please use \documentclass[conference]{IEEEtran} (without option 'compsoc' or 'compsocconf').</p>
                <p>Papers, when properly formatted, must not exceed the size limits stated for the paper categories as follows:</p>
                <table class="reTable-1" border="1px;">
                    <tbody>
                        <tr class="reTableHeaderRow-1"><th>Submission category </th><th>Size Limit </th></tr>
                        <tr class="reTableEvenRow-1">
                            <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1">
                                <p><a href="#">Technical Research</a></p>
                            </td>
                            <td style="white-space: nowrap;" class="reTableHeaderOddCol-1">
                                <p>10 pages for the main text, inclusive of figures, tables, appendices; references only may be included on up to 2 additional pages.<br />Please check more detailed guidelines <a href="#">here</a>.</p>
                            </td>
                        </tr>
                        <tr class="reTableOddRow-1">
                            <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><a href="#">Workshop Proposal</a></td>
                            <td style="white-space: nowrap;" class="reTableHeaderOddCol-1">4 pages, including all text, references, appendices, and figures, plus 1 additional page for your workshop's call for papers.</td>
                        </tr>
                        <tr class="reTableEvenRow-1">
                            <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><a href="#">Technical Briefings</a></td>
                            <td style="white-space: nowrap;" class="reTableHeaderOddCol-1">2 pages, including all text, references, appendices, and figures; and at least 3 typical sample slides of presentation.</td>
                        </tr>
                        <tr class="reTableOddRow-1">
                            <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1">
                                <p><a href="#">Software Engineering in Practice</a></p>
                            </td>
                            <td style="white-space: nowrap;" class="reTableHeaderOddCol-1">
                                <p>Experience reports and case studies: 10 pages, including all text, references, appendices, and figures. <br />Panel proposals: 2 pages, including all text, references, appendices, and figures. <br />Talk proposals: 150 words for abstract, 500 words for talk description.</p>
                            </td>
                        </tr>
                        <tr class="reTableEvenRow-1">
                            <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1">
                                <p><a href="#">Software Engineering in Society</a></p>
                            </td>
                            <td style="white-space: nowrap;" class="reTableHeaderOddCol-1">
                                <p>Short papers: 4 pages, including all text, references, appendices, and figures.<br /> Long papers: 10 pages, including all text, references, appendices, and figures.</p>
                            </td>
                        </tr>
                        <tr class="reTableOddRow-1">
                            <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1">
                                <p><a href="#">Joint ICSE&amp;CSEET Software Engineering in Education and Training</a></p>
                            </td>
                            <td style="white-space: nowrap;" class="reTableHeaderOddCol-1">
                                <p>Full papers and case studies: 10 pages, including all text, references, appendices, and figures. <br />Short papers: 4 pages, including all text, references, appendices, and figures. <br />Panel proposals: 4 pages, including all text, references, appendices, and figures.</p>
                            </td>
                        </tr>
                        <tr class="reTableEvenRow-1">
                            <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><a href="#">Demonstrations</a></td>
                            <td style="white-space: nowrap;" class="reTableHeaderOddCol-1">4 pages, including all text, references, appendices, and figures.</td>
                        </tr>
                        <tr class="reTableOddRow-1">
                            <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><a href="#">New Ideas and Emerging Results</a></td>
                            <td style="white-space: nowrap;" class="reTableHeaderOddCol-1">4 pages, including all text, references, appendices, and figures.</td>
                        </tr>
                        <tr class="reTableEvenRow-1">
                            <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><a href="#">Doctoral Symposium</a></td>
                            <td style="white-space: nowrap;" class="reTableHeaderOddCol-1">4 pages, including all text, references, appendices, and figures.</td>
                        </tr>
                        <tr class="reTableOddRow-1">
                            <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><a href="#">ACM Student Research Competition</a></td>
                            <td style="white-space: nowrap;" class="reTableHeaderOddCol-1">2 pages, including all text, appendices, and figures; references only may be included on up to 1 additional page.</td>
                        </tr>
                        <tr class="reTableEvenRow-1">
                            <td style="white-space: nowrap;" class="reTableHeaderEvenCol-1"><a href="#">Posters</a></td>
                            <td style="white-space: nowrap;" class="reTableHeaderOddCol-1">2 pages, including all text, references, appendices, and figures, and the poster in A0 portrait format.</td>
                        </tr>
                    </tbody>
                </table>
                <p><br /> Submissions that do not comply with the foregoing instructions and size limits will be desk rejected without review.</p>
                <h4>Accepted Contributions</h4>
                <p>All authors of accepted papers will be asked to complete an electronic IEEE Copyright form and will receive further instructions for preparing their camera ready versions.<br /> All accepted contributions will be published in the conference electronic proceedings and in both <a href="http://dl.acm.org" target="_blank">ACM Digital Library</a> and <a href="http://www.computer.org/csdl" target="_blank">IEEE Digital Library</a>.</p>
                <div>
                    <p><strong>For all tracks and workshops:</strong></p>
                    <p>The names and ordering of authors in the camera ready version <span style="color: #ff0000;">cannot be modified</span> from the ones in the submitted version – no exceptions! The title <span style="color: #ff0000;">can be changed only </span>if required by the reviewers and the new title must be accepted by the track chairs.</p>
                </div>

            </article>
        </div>
    </body>
</html>
