<!DOCTYPE html>
<html>
    <head>
        <title>2017 World Congress CS-IT Conferences - Home</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <nav id="nav">
                <ul id="navigation">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./speakers.html">Keynote Speakers</a></li>
                    <li><a href="#">Conference Information &raquo;</a>
                        <ul>
                            <li><a href="#">General Information &raquo;</a>
                                <ul>
                                    <li><a href="./abouttheconference.html">About the Conference</a></li>
                                    <li><a href="./conferencefee.html">Conference Fee</a></li>
                                    <li><a href="./hotelinformation.html">Hotel Information</a></li>
                                </ul>
                            </li>
                            <li><a href="./importantdates.html">Important Dates</a></li>
                            <li><a href="./conferenceprogram.html">Conference Program</a></li>
                            <li><a href="./guidelines.html">Guidelines</a></li>
                            <li><a href="./majorareas.html">Major Subject Areas</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Papers  &raquo;</a>
                        <ul>
                            <li><a href="./callforpapers.html">Call for Papers</a></li>
                            <li><a href="./papersubmissions.html">Paper Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="./reviewerlogin.html">Reviewer Login</a></li>
                    <li><a href="./onlineregistration.html">Online Registration</a></li>
                    <li><a href="./commentsandfeedback.html">Comments & Feedback</a></li>
                </ul>
            </nav>
            <p> &nbsp </p>
        </div><!--end wrapper-->

        <h2>Online Registration</h2>

        <div><h3>Input Your Information</h3>
            <form name="regForm action=" action="#">
                <table>
                    <tr>
                        <td  align="right">First Name:</td>
                        <td><input name="firstName" id="firstName" type="text"></td>
                    </tr>
                    <tr>
                        <td align="right">Last Name:</td>
                        <td><input name="lastName" id="lastName" type="text"></td>
                    </tr>
                    <tr>
                        <td align="right">Company/Organization:</td>
                        <td><input name="compOrg" id="compOrg" type="text"></td>
                    </tr>
                    <tr>
                        <td align="right">Address Line 1:</td>
                        <td><input name="address1" id="address1" type="text"></td>
                    </tr>
                    <tr>
                        <td align="right">Address Line 2:</td>
                        <td><input name="address2" id="address2" type="text"></td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td>State:</td>
                        <td>Zip Code:</td>
                    </tr>
                    <tr>
                        <td><input name="city" id="city" type="text"></td>
                        <td><input name="state" id="state" type="text"></td>
                        <td><input name="zipCode" id="zipCode" type="text" pattern="[0-9]{5}" ></td>
                    </tr>
                    <tr>
                        <td align="right"> Phone Number:</td>
                        <td><input name="phone" id="phone" type="text" pattern="(?:\(\d{3}\)|\d{3})[- ]?\d{3}[- ]?\d{4}"></td>
                        <td align="right">E-mail:</td>
                        <td><input name="email" id="email" type="email"></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Attendee Type: &nbsp;&nbsp;</td>
                        <td align="right"><input name="attendeeType" id="rbAtPresenter" type="radio"></td><td>Presenter &nbsp;&nbsp;</td>
                        <td align="right"><input name="attendeeType" id="rbAtStudent" type="radio"></td><td>Student &nbsp;&nbsp;</td>
                        <td align="right"><input name="attendeeType" id="rbAtNa" type="radio">Neither</td>
                    </tr>
                    <tr><td><input type="submit"></td></tr>

                </table>
            </form>
        </div>
    </body>
</html>
